[gd_scene format=3 uid="uid://chwe8qwjpbtvv"]

[ext_resource type="Script" uid="uid://dg0m0oaqdnmeu" path="res://scripts/terrain_tile.gd" id="1"]

[node name="Map" type="Node2D" unique_id=1846033153]

[node name="PlatformContainer" type="Node2D" parent="." unique_id=804385947]

[node name="Ground" type="Sprite2D" parent="PlatformContainer" unique_id=900145119]
position = Vector2(0, 380)
centered = false
script = ExtResource("1")
tile_type = 0
block_w = 2400
block_h = 10

[node name="WallLeft" type="Sprite2D" parent="PlatformContainer" unique_id=346451012]
centered = false
script = ExtResource("1")
tile_type = 1
block_w = 15
block_h = 380

[node name="WallRight" type="Sprite2D" parent="PlatformContainer" unique_id=1802196877]
position = Vector2(2385, 0)
centered = false
script = ExtResource("1")
tile_type = 1
block_w = 15
block_h = 380

[node name="TowerLeft" type="Sprite2D" parent="PlatformContainer" unique_id=696000209]
position = Vector2(100, 280)
centered = false
script = ExtResource("1")
block_w = 80
block_h = 12

[node name="TowerLeft2" type="Sprite2D" parent="PlatformContainer" unique_id=1788463474]
position = Vector2(350, 148)
centered = false
script = ExtResource("1")
block_w = 80
block_h = 12

[node name="TowerRight" type="Sprite2D" parent="PlatformContainer" unique_id=1408664335]
position = Vector2(2185, 284)
centered = false
script = ExtResource("1")
block_w = 80
block_h = 12

[node name="TowerRight2" type="Sprite2D" parent="PlatformContainer" unique_id=597015327]
position = Vector2(1919, 154)
centered = false
script = ExtResource("1")
block_w = 80
block_h = 12

[node name="Center" type="Sprite2D" parent="PlatformContainer" unique_id=1140124974]
position = Vector2(1062, 246)
centered = false
script = ExtResource("1")
block_w = 200
block_h = 12

[node name="CenterHigh" type="Sprite2D" parent="PlatformContainer" unique_id=69167916]
position = Vector2(1104, 91)
centered = false
script = ExtResource("1")
block_w = 120
block_h = 12

[node name="Bridge" type="Sprite2D" parent="PlatformContainer" unique_id=1089784500]
position = Vector2(613, 215)
scale = Vector2(2.1375, 1)
centered = false
script = ExtResource("1")
block_w = 80
block_h = 12

[node name="Bridge2" type="Sprite2D" parent="PlatformContainer" unique_id=1637305381]
position = Vector2(1542, 191)
scale = Vector2(2.3000004, 1)
centered = false
script = ExtResource("1")
block_w = 80
block_h = 12
