[gd_scene format=3 uid="uid://lv0swt2ncnp3"]

[ext_resource type="Script" uid="uid://dg0m0oaqdnmeu" path="res://scripts/terrain_tile.gd" id="1"]

[node name="Map" type="Node2D" unique_id=1440974195]

[node name="PlatformContainer" type="Node2D" parent="." unique_id=543522856]

[node name="Ground" type="Sprite2D" parent="PlatformContainer" unique_id=1257745438]
position = Vector2(699, 428)
scale = Vector2(0.55583334, 1)
centered = false
script = ExtResource("1")
tile_type = 0
block_w = 2400
block_h = 10

[node name="Ground4" type="Sprite2D" parent="PlatformContainer" unique_id=1369179958]
position = Vector2(1904, 188.00003)
scale = Vector2(0.09356527, 11.999988)
centered = false
script = ExtResource("1")
tile_type = 0
block_w = 2400
block_h = 10

[node name="Ground3" type="Sprite2D" parent="PlatformContainer" unique_id=1428176769]
position = Vector2(2236, -4920.9946)
scale = Vector2(0.09356527, 29.99997)
centered = false
script = ExtResource("1")
tile_type = 0
block_w = 2400
block_h = 10

[node name="Ground2" type="Sprite2D" parent="PlatformContainer" unique_id=216203500]
position = Vector2(109, 426.00003)
scale = Vector2(0.09356528, 4)
centered = false
script = ExtResource("1")
tile_type = 0
block_w = 2400
block_h = 10

[node name="WallLeft" type="Sprite2D" parent="PlatformContainer" unique_id=971377691]
centered = false
script = ExtResource("1")
tile_type = 1
block_w = 15
block_h = 380

[node name="WallRight" type="Sprite2D" parent="PlatformContainer" unique_id=151869988]
position = Vector2(2385, 0)
centered = false
script = ExtResource("1")
tile_type = 1
block_w = 15
block_h = 380

[node name="Plat1" type="Sprite2D" parent="PlatformContainer" unique_id=603295683]
position = Vector2(400, 260)
centered = false
script = ExtResource("1")
block_w = 120
block_h = 12

[node name="Plat2" type="Sprite2D" parent="PlatformContainer" unique_id=2094460650]
position = Vector2(1000, 220)
centered = false
script = ExtResource("1")
block_w = 140
block_h = 12

[node name="Plat3" type="Sprite2D" parent="PlatformContainer" unique_id=52220597]
position = Vector2(1600, 270)
centered = false
script = ExtResource("1")
block_w = 130
block_h = 12

[node name="WallLeft2" type="Sprite2D" parent="PlatformContainer" unique_id=834778951]
position = Vector2(-985, 853)
scale = Vector2(286.6, 0.45789474)
centered = false
script = ExtResource("1")
tile_type = 3
block_w = 15
block_h = 380
